div {
    /* border: 1px solid black; */
}

.hide {
    display: none;
}

#musicChart {
    width: 600px;
}

#musicChart > div {
    display: flex;
    justify-content: space-between;
}

#musicChart > div > div {
    width: 120px;
}

#musicChart > div > div:nth-child(2){
    width: 100%;
    display: flex;
}

#favorite {
    width: 600px;
}

#favorite > div {
    display: flex;
    justify-content: space-between;
}

#favorite > div > div {
    width: 120px;
}

#favorite > div > div:nth-child(2){
    width: 100%;
    display: flex;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

#progressbar {
    height: 5px;
    background-color: #ccc;
}

#hbplayer {
    width: 720px;
    height: 430px;
    background-color: pink;
    position: absolute;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px gray;
}

main > iframe {
    width: 640px;
    height: 360px;
    position: relative;
    left: 35px;
    top: 30px;
    border-radius: 20px;
}

#hbcontrol {
    width: 680px;
    background-color: tomato;
    padding: 20px;
    margin-top: 440px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px gray;
}

#art-title {
    display: flex;
    justify-content: center;
}

#art-title > span {
    padding: 0 10px;
}

#time {
    display: flex;
    justify-content: space-between;
}

#buttons {
    display: flex;
    justify-content: center;
}

#buttons > div {
    margin: 10px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: pink;
}

#buttons > div {
    padding: 10px;
}

#hblist {
    width: 720px;
    background-color: pink;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 2px 2px gray;
}

.hblist__content__row {
    display: flex;
}

.hblist__content__row > div {
    width: 50px;
}

.hblist__content__row > div:nth-child(2) {
    width: 450px;
}

.hblist__content__row > div:not(:nth-child(2)) {
    display: flex;
    justify-content: center;
}

